* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #596166;
  font-family: "Poppins", sans-serif;
  background-color: #eef7fa;
}

section {
  padding: 3rem 1.5rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  font-size: 2.25rem;
  font-weight: 400;
  color: #1d3557;
}
@media (min-width: 992px) {
  h1 {
    font-size: 4.5rem;
  }
}

h2 {
  font-size: 3rem;
  font-weight: 400;
}

h3 {
  font-size: 2.25rem;
  font-weight: 400;
}

h4 {
  color: #457b9d;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 5%;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  h4 {
    font-size: 2.25rem;
  }
}

h5 {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  color: #1d3557;
}

h6 {
  font-size: 1.25rem;
  font-weight: 400;
}

.btn {
  background-color: transparent;
  border: 1px solid #1d3557;
  border-radius: 0.2rem;
  color: #1d3557;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  width: 14.5rem;
  height: 3.85rem;
}

.btn--accent {
  background-color: #e63946;
  color: #fff;
  border: none;
}

.btn--small {
  width: 11.75rem;
  height: 3rem;
  font-size: 1.35rem;
}

.skills__card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 0;
  gap: 1rem;
  background-color: #eef7fa;
  border: 1px solid #a8dadc;
  border-radius: 0.2rem;
  position: relative;
  width: 11.35rem;
}
.skills__card h5 {
  position: absolute;
  right: 0;
  top: -1rem;
}
.skills__card img {
  width: 40%;
}

nav {
  position: fixed;
  z-index: 222;
  bottom: 0;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background-color: #fff;
  height: 3.65rem;
}
@media (min-width: 992px) {
  nav {
    top: 0;
    justify-content: end;
    background-color: #eef7fa;
  }
}

.nav__icon {
  fill: #457b9d;
}
@media (min-width: 992px) {
  .nav__icon {
    display: none;
  }
}
.nav__icon--active {
  fill: #1d3557;
}

.nav__links {
  display: none;
  color: #457b9d;
}
@media (min-width: 992px) {
  .nav__links {
    display: inline-block;
  }
}

.socials {
  display: none;
}
@media (min-width: 992px) {
  .socials {
    position: fixed;
    display: flex;
    gap: 8px;
    flex-direction: column;
    height: 268px;
    bottom: 0;
    right: 3vw;
  }
}

#home {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin: auto;
  width: 100vw;
}
@media (min-width: 768px) {
  #home {
    padding-top: 7vh;
  }
}
@media (min-width: 992px) {
  #home {
    padding-top: 10vh;
  }
}
@media (min-width: 1200px) {
  #home {
    flex-direction: row;
    padding-top: 10vh;
    margin: auto;
    width: 80vw;
  }
}

.home__info {
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 768px) {
  .home__info {
    width: 80%;
  }
}
.home__info--detail {
  display: block;
  margin-top: 3vh;
}
@media (min-width: 768px) {
  .home__info--detail {
    display: inline;
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  .home__info h6 {
    width: 80%;
  }
}
.home__info .btn__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  gap: 4rem;
}
@media (min-width: 768px) {
  .home__info .btn__container {
    flex-direction: row;
    margin-top: 2rem;
  }
}

.skills__wrapper {
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: auto;
}
@media (min-width: 768px) {
  .skills__wrapper {
    gap: 5vw;
    flex-direction: row;
  }
}
@media (min-width: 1400px) {
  .skills__wrapper {
    margin-top: 3vh;
    height: 649px;
    width: 28rem;
  }
  .skills__wrapper .card__design {
    position: absolute;
    top: 0;
    right: 0;
  }
  .skills__wrapper .card__frontend {
    position: absolute;
    top: 220px;
    left: 0;
    z-index: 1;
  }
  .skills__wrapper .card__others {
    position: absolute;
    top: 400px;
    right: 0;
  }
}
@media (min-width: 550px) and (max-width: 1200px) {
  .skills__wrapper {
    width: auto;
    display: flex;
    gap: 5vw;
    height: auto;
  }
  .skills__wrapper .card__design,
.skills__wrapper .card__frontend,
.skills__wrapper .card__others {
    position: relative;
    top: 0;
  }
}

.portfolio__section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  height: 100vh;
}
@media (min-width: 992px) {
  .portfolio__section {
    flex-direction: row;
    width: 90%;
  }
}

.portfolio__info {
  width: 90%;
}

.portfolio__links {
  padding: 2rem 0;
  display: flex;
  gap: 25vw;
  margin: auto;
}
@media (min-width: 992px) {
  .portfolio__links {
    flex-direction: column;
    margin-left: 0;
    gap: 0.25rem;
  }
}

li a {
  color: #e63946;
  text-transform: uppercase;
  font-weight: 900;
}

.portfolio__imgs {
  position: relative;
  width: 90%;
  margin: auto;
  margin-top: 5rem;
}
.portfolio__imgs #trouble1 {
  position: absolute;
  width: 45%;
  top: 0;
  right: 0;
}
.portfolio__imgs #trouble2 {
  position: absolute;
  width: 45%;
  top: 100px;
  z-index: 1;
}
.portfolio__imgs #trouble3 {
  position: absolute;
  width: 45%;
  top: 500px;
  right: 30px;
  z-index: 2;
}
.portfolio__imgs #trouble4 {
  position: absolute;
  top: 370px;
  width: 90%;
}
@media (min-width: 768px) {
  .portfolio__imgs #trouble1,
.portfolio__imgs #trouble2,
.portfolio__imgs #trouble3 {
    width: 30%;
  }
  .portfolio__imgs #trouble4 {
    width: 70%;
  }
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */